{
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"readme": "NativeScript Application",
	"repository": "<fill-your-repository-here>",
	"nativescript": {
		"id": "org.nativescript.rebu",
		"tns-ios": {
			"version": "6.1.1"
		}
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"tns-core-modules": "6.1.2"
	},
	"devDependencies": {
		"@types/body-parser": "^1.17.1",
		"@types/express": "^4.17.1",
		"@types/node": "^12.7.11",
		"nodemon": "^1.19.3",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.0",
		"ts-node-dev": "^1.0.0-pre.43",
		"tslint": "^5.20.0",
		"typescript": "^3.6.3",
		"nativescript-dev-webpack": "1.0.1"
	}
}
